<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./node_modules/metro4/build/css/metro.css">
    <script src="bundle.js" async></script>
    <link rel="stylesheet" href="bundle.css">
    <link href="fontes-google.css" rel="stylesheet">
    <link href="icons-google.css" rel="stylesheet">
    <meta name="metro4:init" content="false">
    <title>Fazer Reserva</title>
    <style>
        #checkboxes {
            display: none;
            position: absolute;
            top: 60px;
            border: 1px #dadada solid;
            height: 150px;
            width: 180px;
            overflow: auto;
            z-index: 2000;
        }

        .vali {
            display: flex !important;
            flex-flow: row nowrap;
            align-items: center;
            align-content: center;
            justify-content: space-around;
        }

        .vali:hover {
            background-color: #eeeeee !important;
        }

        .mui-select__menu {
            top: 0;
        }

        h1[t="1"] {
            background: red;
        }

    </style>
</head>

<body>
    <div class="multiselect">
        <div id="multiSelectId" class="selectBox mui-select">
            <select style="width: 150px;">
                <option id="periodos-id">Períodos</option>
            </select>
            <div class="overSelect"></div>
        </div>
    
        <div id="checkboxes">
            <label class="vali">
                <div class="mdc-checkbox">
                    <input type="checkbox" id="m1Id" class="mdc-checkbox__native-control" />
                    <div class="mdc-checkbox__background">
                        <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
                            <path class="mdc-checkbox__checkmark-path" fill="none" stroke="white" d="M1.73,12.91 8.1,19.28 22.79,4.59" />
                        </svg>
                        <div class="mdc-checkbox__mixedmark"></div>
                    </div>
                </div>
                <div>Matutino 1</div>
            </label>
            
        </div>
    </div>

    <h1 t="1">OIoifadus</h1>

    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script>


        $(function () {
            var div = $("#checkboxes"); // seleciona a div específica
            var div1 = $('#multiSelectId')
            var a = false;
            $("body").on("click", function (e) {
                if (a) {
                    if (div.has(e.target).length || e.target == div[0])
                        return;
                    $('#multiSelectId div.mui-select__menu').remove()
                    $('#checkboxes').css('display', 'none')
                    a = !a;
                }
                else if (div1.has(e.target).length || e.target == div1[0]) {
                    if (!a) {
                        console.log($('#multiSelectId div.mui-select__menu').length)
                        $('#multiSelectId').append("<div class='mui-select__menu'><div class='mui--is-selected'>Períodos</div></div>")
                        $('#checkboxes').css('display', 'block')
                        a = !a;
                    }
                }
            });
        })
    </script>
</body>

</html>